MONGODB_URI=mongodb+srv://xRiceFarmer:123@blogscluster.ln3kk.mongodb.net/?retryWrites=true&w=majority&appName=BlogsCluster
TEST_MONGODB_URI=mongodb+srv://xRiceFarmer:123@testblogapp.hc9ha0i.mongodb.net/?retryWrites=true&w=majority&appName=testBlogApp
PORT=3001
SECRET=hahaha
